# book-search

./: Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task_describe.md
.github/workflows/: link-issue-from-branch.yml
core/: build.gradle
core/api/: build.gradle
core/api/src/main/java/com/nilgil/book/core/api/: BookDetailResponse.java  BookNotFoundException.java  BookQueryController.java  BookQueryService.java  BookSearchResponse.java  KeywordRankResponse.java
core/api/src/main/java/com/nilgil/book/core/api/error/: BookError.java  BookNotFoundException.java  GlobalExceptionHandler.java  InvalidIsbnException.java
core/api/src/test/java/com/nilgil/book/core/api/: BookQueryControllerTest.java
core/domain/: build.gradle
core/src/main/resources/: search.sql
core/src/test/resources/: application.yml
postgres/: Dockerfile
search/: build.gradle
search/src/main/resources/: search.sql
share/src/main/java/com/nilgil/book/share/: CoreError.java  CoreException.java  ErrorResponse.java  ErrorType.java  PageInfo.java  PageRequest.java  PageResponse.java
src/main/java/com/nilgil/book/: BookSearchApplication.java
src/main/java/com/nilgil/book/domain/: Book.java  Isbn.java
src/main/java/com/nilgil/book/query/: BookDetailResponse.java  BookNotFoundException.java  BookQueryController.java  BookReadService.java  BookRepository.java  BookRow.java  BookSearchController.java  BookSearchResponse.java  PopularKeywordsResponse.java
src/main/java/com/nilgil/book/search/: BookSearchFacade.java
src/main/java/com/nilgil/book/search/executor/: FtsExpressionStrategy.java  MetadataQueryExecutorDecorator.java  PostgresFtsExpressionBuilder.java  PostgresFtsQueryExecutor.java  PostgresFtsRepository.java  QueryExecutor.java
src/main/java/com/nilgil/book/search/keyword/: KeywordSearchedEvent.java  KeywordSearchedEventHandler.java  PostgresSearchKeywordCounter.java  PostgresSearchKeywordRepository.java  SearchKeywordCounter.java  SearchKeywordRepository.java
src/main/java/com/nilgil/book/search/parser/: Operator.java  QueryParser.java  SimpleQueryParser.java
src/main/java/com/nilgil/book/search/planner/: PlannedQuery.java  QueryPlanner.java  SearchStrategy.java  SimpleQueryPlanner.java
src/main/java/com/nilgil/book/share/: InvalidIsbnException.java  Isbn.java  PageReq.java
src/main/resources/: application.yml  data.sql  schema.sql  search.sql
src/test/java/com/nilgil/book/: BookSearchApplicationTests.java
src/test/java/com/nilgil/book/domain/: IsbnTest.java
src/test/java/com/nilgil/book/query/: BookQueryControllerTest.java  BookReadServiceTest.java  BookRepositoryTest.java
src/test/java/com/nilgil/book/search/parser/: SimpleQueryParserTest.java
src/test/java/com/nilgil/book/search/planner/: SimpleQueryPlannerTest.java
src/test/java/com/nilgil/book/share/: IsbnTest.java
src/test/resources/: application.yml
(+95 files in other folders)
